launch_status failed=0 1697052404000000000
launch_status broken=0 1697052404000000000
launch_status passed=7 1697052404000000000
launch_status skipped=0 1697052404000000000
launch_status unknown=0 1697052404000000000
launch_time duration=2268877 1697052404000000000
launch_time min_duration=0 1697052404000000000
launch_time max_duration=8453 1697052404000000000
launch_time sum_duration=16542 1697052404000000000
launch_retries retries=0 1697052404000000000
launch_retries run=7 1697052404000000000
